# Data_Spark_SQL_Engine_Java

./: README.md  pom.xml
.github/workflows/: build-docker.yml  full-pipeline.yml  release-minikube.yml
Data Spark SQL Application/: pom.xml
Data Spark SQL Application/src/main/java/com/data/spark/application/: Application.java
Data Spark SQL Application/src/main/resources/: configuration-deployment-csv-to-jdbc.json  configuration-local-csv-to-csv.json  configuration-local-csv-to-jdbc.json  log4j.properties
Data Spark SQL Model/: pom.xml
Data Spark SQL Model/src/main/java/com/data/spark/: CsvStorage.java  JdbcStorage.java  ParquetStorage.java  Storage.java  Target.java  Transformation.java
Data Spark SQL Model/src/main/java/com/data/spark/flow/: BatchPlan.java
Data Spark SQL Service/: pom.xml
Data Spark SQL Service/src/main/java/com/data/spark/service/: IncompatibleTypeException.java
Data Spark SQL Service/src/main/java/com/data/spark/service/configuration/: SasTokenProvider.java  StorageUtils.java
Data Spark SQL Service/src/main/java/com/data/spark/service/processor/: BatchDataProcessor.java  DataProcessor.java  InputProcessor.java  OutputProcessor.java
Data Spark SQL Service/src/main/java/com/data/spark/service/reader/: CsvReader.java  InputReader.java  JdbcReader.java  ParquetReader.java
Data Spark SQL Service/src/main/java/com/data/spark/service/transformer/: SqlTransformer.java  Transformer.java
Data Spark SQL Service/src/main/java/com/data/spark/service/writer/: CsvWriter.java  JdbcWriter.java  OutputWriter.java  ParquetWriter.java
deploy/: batch-sql-processing-engine-deployment.yaml
deploy/local/: batch-sql-processing-engine-deployment.yaml
src/main/java/com/spark/data/: Main.java
